.container {
  margin-left: 4rem;
  margin-top: 4rem;
  font-size: 0;
}
.container div {
  width: 70px;
  height: 60px;
  border: 1px solid black;
  display: inline-block;
  font-size: 1rem;
}
.container div:nth-child(2n) {
  border-color: red;
}

.container div:nth-child(2n + 1) span:nth-child(2n) {
  color: green;
}

.container div:nth-child(2) span:last-of-type {
  color: steelblue;
}
.container div:nth-child(6) span:not(:last-of-type) {
  color: yellow;
}
.container div {
  position: relative;
}
.container div span:first-of-type {
  position: absolute;
  left: 26px;
  bottom: -20px;
}
.container div span:nth-child(2) {
  position: absolute;
  left: 26px;
  top: -20px;
}
.container div:last-of-type span:last-of-type {
  position: absolute;
  top: 20px;
  right: -20px;
}
.container div:first-of-type span:last-of-type {
  position: absolute;
  top: 20px;
  left: -20px;
}